NEXT_PUBLIC_URL= 'https://netflix54.p.rapidapi.com/search/?query=stranger&offset=0&limit_titles=50&limit_suggestions=20&lang=en'

MONGO_URL="mongodb+srv://ssaksham952:SAKSHAM0235@cluster0.pt4il.mongodb.net/usersdb?retryWrites=true&w=majority&appName=Cluster0"